<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm">
    <PropertyGroup>
        <Name>DisplaySpringHelp</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="C:\src\GMAUtils\DisplaySpring\DisplaySpring.dll" />
        <Comments Include="C:\src\GMAUtils\DisplaySpring\DisplaySpring.XML" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>